<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples com Botoes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo</h1>
    <p>Escolha uma das opções abaixo:</p>

    <button onclick="window.location.href='http://127.0.0.1:8000/docs'">API Docs</button>
    <button onclick="window.location.href='http://127.0.0.1:8000/aula01'">Aula 01</button>
    <button onclick="window.location.href=''">Aula 02</button>
    <button onclick="window.location.href=''">Aula 02</button>
    <button onclick="window.location.href=''">Aula 03</button>
    <button onclick="window.location.href=''">Aula 04</button>
    <button onclick="window.location.href=''">Aula 05</button>

</body>
</html>
